# ==========================
# Server & Database
# ==========================
PORT=5000
MONGO_URI=mongodb+srv://IQRA:riyaz674212@cluster0.mn1fbeb.mongodb.net/civiclensDB?retryWrites=true&w=majority&appName=Cluster0

# ==========================
# JWT Authentication
# ==========================
JWT_SECRET=a3c4dea979e446fe58c4a86fad8175d6abacdd484dcaa70b269ac1c25e68f8ef1ef728e77976f4561bbf7fdf1fc0f5079e5c042c8fdd7f35964579caf3092c57
# frontend URL for CORS
CLIENT_ORIGIN=http://localhost:5173

# ==========================
# Google OAuth
# ==========================
GOOGLE_CLIENT_ID=1007564430839-7hdobntmrb58n39b3ld0alvukl5ku518.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ==========================
# Cloudinary (Image Uploads)
# ==========================
CLOUDINARY_CLOUD_NAME=dm1dkaqhg
CLOUDINARY_API_KEY=275753958832338
CLOUDINARY_API_SECRET=3X8B9vI2w-PdjJ1lVuiN7aE5Iw0

UPLOAD_PROVIDER=cloudinary
# fallback if using local storage instead of Cloudinary
LOCAL_UPLOAD_DIR=uploads

# ==========================
# Admin Account (Optional)
# ==========================
ADMIN_EMAIL=admin@civiclens.local
ADMIN_PASSWORD=ChangeMe123!
ADMIN_NAME=CivicLens Admin